<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProceduralGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\SmartMissile2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmartMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProceduralGenerator.cs" Line="367" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>